# ReciteWords  

vigor  
美 ['vɪgɚ]  
n. [生物] 活力，精力  n. (Vigor)人名；(英、法)维戈尔  
If you want to retain youthful vigor,you have to take regular exercise. 
如果你想保持青春活力，你就得经常锻炼。  

scenario  
美 [sə'nærɪo]  
n. 方案；情节；剧本；设想  
Under a likely scenario, world population will double by 2050.  
很有可能世界人口到2050年将翻一番。

hierarchy  
美 ['haɪərɑrki]  
n. 层级；等级制度  
复数 hierarchies  
She worked her way up through the corporate hierarchy to become president.  
她在公司一步一步升到了总裁的位置。  

--------------------------------------------------------------------------------------
